<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Brew Drinks</title>
    <link rel="stylesheet" href="HotC.css">
  </head>
  <body style="margin: 0; padding: 0; height: 100%;">
    <div style="height: 100vh; width: 100%; background-color: #f2f2f2; display: flex; justify-content: center; align-items: center;">
      <div style="text-align: center;">
        <table border="1">
          <thead>
            <tr>
              <th>S. No.</th>
              <th>Drink Name</th>
              <th>Price (INR)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Iced Cold Brew</td>
              <td>180</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Vietnamese Cold Brew</td>
              <td>180</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Iced Frozen Frappe</td>
              <td>180</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Cold Brew Tonic</td>
              <td>210</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <p>Thanks for visiting</p>
  </body>
</html>